# HotelManager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hotelmanager/controller/: WebController.java
src/main/java/com/example/hotelmanager/model/: Client.java  Hotel.java  HotelBooking.java
src/main/java/com/example/hotelmanager/model/dto/: HotelBookingDTO.java
src/main/java/com/example/hotelmanager/repository/: ClientRepository.java  HotelBookingRepository.java  HotelRepository.java
src/main/java/com/example/hotelmanager/service/: ClientDbService.java  ClientFsService.java  ClientService.java  HotelBookingDbService.java  HotelBookingFsService.java  HotelBookingService.java  HotelDbService.java  HotelFsService.java  HotelService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: bookings.html  clients.html  hotels.html  index.html
